---
layout: job_family_page
Title: PubSec Entity Board Director
---

The Gitlab PubSec Entity Board (the "Entity Board") will support the leadership of Company's PubSec Practice, as well as the Company's Corporate Leadership with the following responsibilities: 
 
## Responsibilities
* Ensure alignment with US Federal Government Market and regulatory compliance 
* Give feedback on the mission, values, and strategy
* Ensure adequate resources are available to achieve our goals and that those resources are used effectively
* Advocate for GitLab externally
* Participate in board meetings and committees 
* Help find, evaluate, and close executive hires

## Requirements
* Ability to use GitLab 
* Industry veteran

## Performance Indicators 
* Board members will have a yearly review of their performance.

## Relevant Links
* [Sales Handbook](/handbook/sales/public-sector/)

## Hiring Process
* By appointment 